[settings]
appname=ArcCompareView
imagefilter=*.jpg *.jpeg *.png *.bmp *.nv21 *.nv12 *.i420 *.yv12 *.yuyv *.i444 *.rgb32 *.bgr32 *.bgr24 *.rgb24 *.gray8 *.i422h *.i422v *.raw10 *.gray16 *.p010be *.p010le *.p010_lsb *.p010_msb
videofilter=*.mp4 *.avi *.mov *.mpg *.wmv *.f4v *.mp010be *.mp010le *.mp010_lsb *.mp010_msb *.mnv12 *.mnv21 *.myuyv *.mgray *.mi420 *.myv12
DefaultAISFImageFormat=1
KeepYUVFormat=1
ShowDrawPanel=0
ShowWatermark=1

[Camera]
CamType=3

[AISFCompareView]
RGBColorSpace=JPG         ;The value can be JPG,BT601,BT709 and BT2020,BT601_OPENCV_FULL
;*********************BT601 JPG fullrange***********************************//
;YUV to RGB :JPEG standard（RGB full range）
;JFIF usage of JPEG supports a modified Rec. 601 Y′CbCr where Y′, CB and CR have the full 8-bit range of [0...255]
;  Y = 0   + 0.299 * R + 0.587 * g + 0.114 * b				   //
; Cb = 128 - 0.169 * R - 0.331 * g + 0.500 * b				   //
; Cr = 128 + 0.500 * R - 0.419 * g - 0.081 * b				   //
;  R = 1.0 *(Y) + 0		    +1.402 *(Cr - 128)		   //
;  G = 1.0 *(Y) - 0.344 *(Cb - 128) -0.714 *(Cr - 128)		   //
;  B = 1.0 *(Y) + 1.772 *(Cb - 128)						   //
;*********************BT601 JPG fullrange*********************//

;*********************BT601***********************************//
;YUV to RGB :BT601
;  Y = 16  + 0.257 * R + 0.504 * g + 0.098 * b                //
; Cb = 128 - 0.148 * R - 0.291 * g + 0.439 * b                //
; Cr = 128 + 0.439 * R - 0.368 * g - 0.071 * b                //
;  R = 1.164 *(Y - 16) + 0		   + 1.596 *(Cr - 128)//
;  G = 1.164 *(Y - 16) - 0.392 *(Cb - 128) - 0.812 *(Cr - 128)//
;  B = 1.164 *(Y - 16) + 2.016 *(Cb - 128)                    //
;*********************BT601***********************************//

;*********************BT709***********************************//
;  Y = 16  + 0.183 * R + 0.614 * g + 0.062 * b                //
; Cb = 128 - 0.101 * R - 0.339 * g + 0.439 * b                //
; Cr = 128 + 0.439 * R - 0.399 * g - 0.040 * b                //
;  R = 1.164 *(Y - 16)	+ 0	           + 1.792 *(Cr - 128)//
;  G = 1.164 *(Y - 16) - 0.213 *(Cb - 128) - 0.534 *(Cr - 128)//
;  B = 1.164 *(Y - 16) + 2.114 *(Cb - 128) + 0                //
;*********************BT709***********************************//

;*********************BT2020***********************************//
;  R = 1.163 *(Y - 16)	+ 0                + 1.679 *(Cr - 128);
;  G = 1.163 *(Y - 16) - 0.187 *(Cb - 128) - 0.650 *(Cr - 128);
;  B = 1.163 *(Y - 16) + 2.142 *(Cb - 128) + 0				;
;*********************BT2020***********************************

;*********************BT601_OPENCV_FULL***********************************//
;YUV to RGB for algrorithm test :BT601_OPENCV_FULL
;	YUV to RGB Conversion	
;	U' = U - 128
;	V' = V - 128
;	R = Y + 0          + 1.140 * V'
;	G = Y - 0.395 * U' - 0.581 * V'
;	B = Y + 2.032 * U'
;*********************BT601_OPENCV_FULL***********************************//