[input]
input_folder=E:\Windows\converter\windows\1_0\bin\TestData\video_img
file_filter_type=0
file_ext_filter=.nv21,.nv12,.i420,.yv12,.yuyv,.jpg,.png,.bmp,.gray8,.gray16,.argb32,.bgra32,.rgba32,.bgr24,.rgb24
file_regex_filter=[a-z0-9A-Z]+_[a-z0-9A-Z]+_[\d]+(_[\w|\.]*)*
delim=_

[process]
do_unit_test=1
format=nv21
downsale=1.5
mirror=1
rotate=90

do_video=1
do_encode_video=1
container_name=mp4
codec_id=2
crf=28
gop_size=12
color_range=0
color_primary=0
color_space=0
color_transfer=0
framerate=15


[output]
output_folder=E:\Windows\converter\windows\1_0\bin\TestData\res_video
save_src_name=0
file_regex_filter=[a-z0-9A-Z]+_[a-z0-9A-Z]+_[\d]+(_[\w|\.]*)*
file_type=IMG
group_uid=20201014
file_index=0


